/* RESET */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}
@font-face {
    font-family: monotype;
    src: url(../fuente/Monotype\ Corsiva.ttf);
}

/* ESTILO HEADER*/
a{
    color: #2C2B4B;
    text-decoration: none;
}

.pages{
    color: white;
}
header{
    display: flex;
    background-color:  rgba(152, 151, 132, 0.5);
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    grid-area: header;
    

}

.gradient{
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

.logo{
    background-position: right;
    height: 8em;
    width: 15em;
    color: white;


}

.logo__img{
    height: 8em;
    width: 10em;
    color: white;

        /*animation*/
        animation-name: move;
        animation-duration: 3s;
        animation-direction: reverse;
    
}
.title-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-weight: bold; 
    font-size: 3rem;
    color: #2C2B4B; 
    background-position: center top;
    display: block;
    font-family: monotype;
    padding-left: 1rem;
}

.subtitle{
    font-weight: bold; 
    font-size: 2rem;
    color: #2C2B4B;
    background-position: center bottom;
    font-family: monotype;
    padding-left: 1rem;

}

.menu{
    display: flex;
    padding: 1em;
    align-items: flex-end;
}


.menu__item{
    font-size: 1rem;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
ul li{
    display: inline-block;
    padding: 0.5em;
}  

nav ul li a:hover{
    background-color: #DE3C4B;
}

.color-gradient{
    color: white;
}
/*ESTILO MAIN*/


#home{
    background-image: url(../img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    min-height: 100vh;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "none"
    "footer";
    align-content: space-between;
    
    

}


#pages{
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    height: 100vh;
    min-height: 100vh;
    align-content: space-between;
 
}
 
#we{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-pages{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: main;
}

.main-pages-contact{
    background-image: url(../img/fondo-contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: main;

}




.title-index{
    font-size: 30px;
    font-weight: bold;
    font-family: monotype;
    color: white;
    background-color: rgba(152, 151, 132, 0.5);
    display: inline-block;
    margin-left: 995px;
    
    
}

.title-pages{
    display: flex;
    font-size: 4em;
    font-weight: bold;
    font-family: monotype;
    color: #2C2B4B;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-content: center;
}



.article{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.article__title{
    font-size: 1.5rem;
    font-family: monotype;
    color: #DE3C4B;
    text-align: center;
}

.article__subtitle{
    font-size: 1rem;
    font-family: monotype;
    color: #DE3C4B;
    text-align: left;
}

.article__description{
    font-size: 1.5rem;
    color: black;
    text-align: justify right;
}

.article__price{
    font-size: 1.5rem;
    color: #2C2B4B;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
}

.contact__info{
    color: #DE3C4B;
    font-family: monotype;
    font-size: 2rem;
    display: block;
    text-align: center;
    padding-top: 1em;
}
.contact__content{
    border-width: 2px;
    border-style: solid;
    border-color: #2C2B4B;
    display: block;
}

.botton{

    margin-top: 1em;
    padding: 1em;
}

.we{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 40vw;
    padding-bottom: 5em;
    padding-top: 2em;
    
}

.we__image{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    width: 40vw;
    height: 50vh;
}
.we__text{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #DE3C4B;
    text-align: center ;
    justify-content: center;
    padding: 1em;
}

.galery-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    height: 80vh;
    margin: 1em;
}

.box__img{
    width: 50vw;
    height: 60vh;
    padding: 1em;
}

.box__text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    width: 50vw;
    color: #DE3C4B;
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 300px);
    gap: 2em;
    width: 100vw;
}

.grid1{
    background-color: red;
    grid-column: 1/4;
    grid-row: 1 / 3;
    background-image: url(../img/apertura\ 1.jpg);
    background-size: cover;
    background-size: center;

}

.grid2{
    background-color: blue;
    grid-column: 4/5;
    grid-row: 1 / 3;
    background-image: url(../img/baile\ 1.jpg);
    background-size: cover;
    background-size: center;
}

.grid3{
    background-color: black;
    grid-column: 1/3;
    grid-row: 3 / 5;
}

.grid4{
    background-color: yellow;
    grid-column: 3/5;
    grid-row: 3 / 5;
}







/*ESTILO FOOTER*/
footer{
    display: flex;
    justify-content: space-around;
    width: 100vw;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:  rgba(152, 151, 132, 0.5);
    grid-area: footer;
    
}

.friends-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.questions-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.social-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.title-footer{
    color: #DE3C4B;
    padding: 0.5em 0;
    font-size: 1.5rem;
    text-align: center;
    display: inline-block;

}
.title-footer__subtitle{
    color: white;
    padding: 0.2em 0;
    font-size: 1rem;
    display: inline-block;
} 
.title-footer__icon{

    padding: 0.5em;
    display: inline-block;
    
}


@media screen and (max-width: 800px) {
    footer{
        flex-direction: column;

    }
    header{
        flex-direction: column;
    }
    .logo{
        width: 10em;
    }
    
    .title-pages{
        font-size: 2em;
    }

    .we{
        width: 50vw;
    }

    .we__text{
        font-size: 1em;
    }
}

@keyframes  move{
    
    0%{
        transform: translate-X(0);
    }
    100%{
        transform: translateX(100%);
    }
}